spring.application.name=product
server.port=8761

spring.datasource.url=jdbc:h2:mem:catalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

eureka.instance.hostname=localhost

eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

